\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{ocr}
\citation{Kim_2019}
\citation{ganguly2018kinect}
\citation{7418327}
\citation{6470686}
\citation{6208895}
\citation{1363896}
\citation{4601870}
\citation{ocr}
\citation{finger}
\citation{940024}
\citation{Chen2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor-Based Gesture Recognition}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vision-Based Handwriting Recognition}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware (left) and writing grid (right)\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware}{{1}{1}{Hardware (left) and writing grid (right)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frames from a sample of writing sequence\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample-sequence}{{1}{2}{Frames from a sample of writing sequence\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Letter 'a' written by two subjects\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:viz_a}{{2}{2}{Letter 'a' written by two subjects\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration and Normalization}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Interpolation and Re-sampling}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Denoising Autoencoder}{2}{subsection.3.5}\protected@file@percent }
\citation{knn}
\citation{svm}
\citation{lenet}
\citation{lstm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K Nearest Neighbors (KNN)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Predicting with K nearest neighbors\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine (SVM)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training one-vs-all SVMs\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Predicting with one-vs-all SVMs\relax }}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolutional Neural Network (CNN)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recurrent Neural Network (RNN)}{3}{subsection.4.4}\protected@file@percent }
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Splitting Data for Training and Testing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interpolation and Re-sampling}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare before and after re-sampling\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Augmentation}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Augmentation Demonstration\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Denoising Autoencoder}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A data sequence for letter "a" without augmentation.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KNN Test Accuracy\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:knn-acc}{{2}{4}{KNN Test Accuracy\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SVM Accuracy\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:svm-acc}{{3}{4}{SVM Accuracy\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CNN}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN Training and Validation Accuracy\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn_train_acc_plot}{{6}{4}{CNN Training and Validation Accuracy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RNN}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RNN Training and Validation Accuracy\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rnn_train_acc_plot}{{7}{5}{RNN Training and Validation Accuracy\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ablation Study}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Data Augmentation}{5}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy with and without Data Augmentation\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:data-aug-acc}{{4}{5}{Accuracy with and without Data Augmentation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Data Denoising}{5}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy with and without Denoising Autoencoder\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:denoise-ae-acc}{{5}{5}{Accuracy with and without Denoising Autoencoder\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Overall Performance and Discussion}{5}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall Accuracy\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:overall-acc}{{6}{5}{Overall Accuracy\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion, Future Work}{5}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{ocr}{6}
\bibcite{Kim_2019}{7}
\bibcite{ganguly2018kinect}{8}
\bibcite{7418327}{9}
\bibcite{6470686}{10}
\bibcite{6208895}{11}
\bibcite{1363896}{12}
\bibcite{4601870}{13}
\bibcite{finger}{14}
\bibcite{940024}{15}
\bibcite{Chen2008}{16}
\bibcite{knn}{17}
\bibcite{svm}{18}
\bibcite{lenet}{19}
\bibcite{lstm}{20}
\bibcite{adam}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution}{6}{section.7}\protected@file@percent }
