This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in ocr
You've used 21 entries,
            1791 wiz_defined-function locations,
            593 strings with 7212 characters,
and the built_in function-call counts, 5795 in all, are:
= -- 530
> -- 231
< -- 7
+ -- 85
- -- 64
* -- 415
:= -- 833
add.period$ -- 62
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 267
empty$ -- 573
format.name$ -- 64
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 103
num.names$ -- 19
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 447
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 23
write$ -- 227
(There was 1 warning)
