\begin{thebibliography}{10}

\bibitem{bib1}
Maximilian Schrapel, Max-Ludwig Stadler, and Michael Rohs.
\newblock Pentelligence: Combining pen tip motion and writing sounds for
  handwritten digit recognition.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, CHI '18, pages 131:1--131:11, New York, NY, USA, 2018.
  ACM.

\bibitem{bib2}
Jacob~O. Wobbrock, Brad~A. Myers, and John~A. Kembel.
\newblock Edgewrite: A stylus-based text entry method designed for high
  accuracy and stability of motion.
\newblock In {\em Proceedings of the 16th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '03, pages 61--70, New York, NY,
  USA, 2003. ACM.

\bibitem{bib3}
Multiple pen stroke character set and handwriting recognition system with
  immediate response.

\bibitem{bib4}
I.~Poupyrev, N.~Tomokazu, and S.~Weghorst.
\newblock Virtual notepad: Handwriting in immersive vr.
\newblock In {\em Proceedings of the Virtual Reality Annual International
  Symposium}, VRAIS '98, pages 126--, Washington, DC, USA, 1998. IEEE Computer
  Society.

\bibitem{bib5}
Augmented reality writing system and method thereof.

\bibitem{ocr}
Sargur~N. Srihari, Ajay Shekhawat, and Stephen~W. Lam.
\newblock Optical character recognition (ocr).
\newblock In {\em Encyclopedia of Computer Science}, pages 1326--1333. John
  Wiley and Sons Ltd., Chichester, UK.

\bibitem{Kim_2019}
Minwoo Kim, Jaechan Cho, Seongjoo Lee, and Yunho Jung.
\newblock Imu sensor-based hand gesture recognition for human-machine
  interfaces.
\newblock {\em Sensors}, 19(18):3827, Sep 2019.

\bibitem{ganguly2018kinect}
Biswarup Ganguly and Amit Konar.
\newblock Kinect sensor based gesture recognition for surveillance application,
  2018.

\bibitem{7418327}
F.~{Grützmacher}, J.~{Wolff}, and C.~{Haubelt}.
\newblock Sensor-based online hand gesture recognition on multi-core dsps.
\newblock In {\em 2015 IEEE Global Conference on Signal and Information
  Processing (GlobalSIP)}, pages 898--902, Dec 2015.

\bibitem{6470686}
Z.~{Ren}, J.~{Yuan}, J.~{Meng}, and Z.~{Zhang}.
\newblock Robust part-based hand gesture recognition using kinect sensor.
\newblock {\em IEEE Transactions on Multimedia}, 15(5):1110--1120, Aug 2013.

\bibitem{6208895}
L.~{Chen}, J.~{Hoey}, C.~D. {Nugent}, D.~J. {Cook}, and Z.~{Yu}.
\newblock Sensor-based activity recognition.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 42(6):790--808, Nov 2012.

\bibitem{1363896}
J.~K. {Oh}, {Sung-Jung Cho}, {Won-Chul Bang}, {Wook Chang}, {Eunseok Choi},
  {Jing Yang}, {Joonkee Cho}, and {Dong Yoon Kim}.
\newblock Inertial sensor based recognition of 3-d character gestures with an
  ensemble classifiers.
\newblock In {\em Ninth International Workshop on Frontiers in Handwriting
  Recognition}, pages 112--117, Oct 2004.

\bibitem{4601870}
{Shengli Zhou}, {Zhuxin Dong}, W.~J. {Li}, and {Chung Ping Kwong}.
\newblock Hand-written character recognition using mems motion sensing
  technology.
\newblock In {\em 2008 IEEE/ASME International Conference on Advanced
  Intelligent Mechatronics}, pages 1418--1423, July 2008.

\bibitem{finger}
LIANWEN JIN, DUANDUAN YANG, LI-XIN ZHEN, and JIAN-CHENG HUANG.
\newblock A novel vision-based finger-writing character recognition system.
\newblock {\em Journal of Circuits, Systems and Computers}, 16(03):421--436,
  2007.

\bibitem{940024}
O.~F. {Ozer}, O.~{Ozun}, C.~O. {Tuzel}, V.~{Atalay}, and A.~E. {Cetin}.
\newblock Vision-based single-stroke character recognition for wearable
  computing.
\newblock {\em IEEE Intelligent Systems}, 16(3):33--37, May 2001.

\bibitem{Chen2008}
Xing Chen and James Davis.
\newblock An occlusion metric for selecting robust camera configurations.
\newblock {\em Machine Vision and Applications}, 19(4):217--222, Jul 2008.

\bibitem{knn}
T.~Cover and P.~Hart.
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE Trans. Inf. Theor.}, 13(1):21--27, September 2006.

\bibitem{svm}
Marti~A. Hearst.
\newblock Support vector machines.
\newblock {\em IEEE Intelligent Systems}, 13(4):18--28, July 1998.

\bibitem{lenet}
Y.~{Lecun}, L.~{Bottou}, Y.~{Bengio}, and P.~{Haffner}.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, Nov 1998.

\bibitem{lstm}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, November 1997.

\bibitem{adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference on Learning Representations}, 12 2014.

\end{thebibliography}
