\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploratory Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Interpolation and Re-sampling}{1}{subsection.3.1}\protected@file@percent }
\citation{bib8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Visualization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Model: K-means and K-Medoids for Classification}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods and Motivation}{2}{subsection.4.1}\protected@file@percent }
\citation{bib7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Results and Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Network}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation}{3}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Collection Hardware}{4}{appendix.A}\protected@file@percent }
\newlabel{hardware_appendix}{{A}{4}{Data Collection Hardware}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hardware we built for data collection.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hardware}{{1}{4}{The hardware we built for data collection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Format}{4}{appendix.B}\protected@file@percent }
\newlabel{data_format}{{B}{4}{Data Format}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the collected data.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:data_example}{{2}{5}{An example of the collected data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calibration and Normalization}{5}{appendix.C}\protected@file@percent }
\newlabel{calibration}{{C}{5}{Calibration and Normalization}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Augmentation}{5}{appendix.D}\protected@file@percent }
\newlabel{data_augmentation}{{D}{5}{Data Augmentation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Preliminary Experiment Comprehensive Results}{5}{appendix.E}\protected@file@percent }
\newlabel{result_appendix}{{E}{5}{Preliminary Experiment Comprehensive Results}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete results of our preliminary experiment.}}{6}{table.1}\protected@file@percent }
\newlabel{results}{{1}{6}{The complete results of our preliminary experiment}{table.1}{}}
