\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ocr}
\citation{petroski2019fully}
\citation{jo2019handwritten}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{amma2012airwriting}
\citation{ours}
\citation{lstm}
\citation{Kim_2019}
\citation{ganguly2018kinect}
\citation{7418327}
\citation{6470686}
\citation{6208895}
\citation{1363896}
\citation{bib1}
\citation{yoshimura2020end}
\citation{chiu2018state}
\citation{moritz2020streaming}
\citation{chang2020end}
\citation{yoshimura2020end}
\citation{moritz2020streaming}
\citation{chang2020end}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesture Recognition}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio Speech Recognition}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Sequences}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frames from a sample of writing sequence\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample-sequence}{{1}{1}{Frames from a sample of writing sequence\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration and Normalization}{1}{section*.5}\protected@file@percent }
\citation{SymSpell}
\citation{ours}
\citation{knn}
\citation{kmeans}
\citation{lenet}
\citation{lstm}
\citation{ours}
\@writefile{toc}{\contentsline {paragraph}{Continuous Word Sequence}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Letter Sequence Augmentation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-class Sequences}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset for Auto-Correction}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word reconstruction pipeline\relax }}{2}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Segmentation\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character classifier}{2}{subsection.4.2}\protected@file@percent }
\citation{SymSpell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Character classifier architecture (example model)\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trajectory Search}{3}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces TrajectorySearch\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory search with dynamic programming\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tajectory_dp}{{3}{3}{Trajectory search with dynamic programming\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auto-Correction}{3}{subsection.4.4}\protected@file@percent }
\citation{dann}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Adaptation for Character Classification}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain Adaptation Architecture\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:da}{{4}{4}{Domain Adaptation Architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Character classifier hyperparameter optimization}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dev accuracy with different hyperparameter choices. Darker color represents higher accuracy.\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word reconstruction hyperparameter optimization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metrics of hyperparameter search for $K$ and $G$\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auto-Correction Kernel Experiment}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frames from a sample of writing sequence\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:ac-experiment}{{2}{5}{Frames from a sample of writing sequence\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Out-of-domain character classification}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of transfer learning and domain adaptation\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{da_results}{{3}{5}{Results of transfer learning and domain adaptation\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Character Classifier}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Reconstruction Hyperparameters}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-Correction Kernels}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning and Domain Adaptation}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{5}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{ocr}{1}
\bibcite{petroski2019fully}{2}
\bibcite{jo2019handwritten}{3}
\bibcite{bib2}{4}
\bibcite{bib3}{5}
\bibcite{bib4}{6}
\bibcite{amma2012airwriting}{7}
\bibcite{ours}{8}
\bibcite{lstm}{9}
\bibcite{Kim_2019}{10}
\bibcite{ganguly2018kinect}{11}
\bibcite{7418327}{12}
\bibcite{6470686}{13}
\bibcite{6208895}{14}
\bibcite{1363896}{15}
\bibcite{bib1}{16}
\bibcite{yoshimura2020end}{17}
\bibcite{chiu2018state}{18}
\bibcite{moritz2020streaming}{19}
\bibcite{chang2020end}{20}
\bibcite{SymSpell}{21}
\bibcite{knn}{22}
\bibcite{kmeans}{23}
\bibcite{lenet}{24}
\bibcite{dann}{25}
\bibcite{kingma2014adam}{26}
